{
	"FileVersion": 3,
	"EngineAssociation": "{5679C8C0-428E-A024-C960-1BB6537A2FC7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Prototype",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "PCGToolset",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorToolset",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Terminal",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}